        /*Теоретичні питання
        
Які існують типи даних у Javascript?
        У JavaScript є вісім основних типів даних: 
number - для будь-яких чисел: цілих або з рухомою точкою; цілі числа обмежені до ±(253-1).
bigint - для цілих чисел довільної довжини.
string - для рядків. Рядок може мати нуль або більше символів, немає окремого типу для одного символу.
boolean - для true/false.
null - для невідомих значень — автономний тип, який має єдине значення null.
undefined - для неприсвоєних значень — автономний тип, який має єдине значення undefined.
object - для більш складних структур даних.
symbol - для унікальних ідентифікаторів.

У чому різниця між == і ===?
        Оператор == перевіряє на рівність, тоді як === перевіряє на ідентичність.
        Оператор строгої рівності === перевіряє рівність без перетворення типів, іншими словами, якщо a і b мають різні типи, 
        то перевірка a === b негайно поверне результат false без спроби їхнього перетворення.

Що таке оператор?
        Оператор – це внутрішня функція JavaScript. При використанні того чи іншого оператора ми, по суті, просто запускаємо 
        ту чи іншу вбудовану функцію, яка виконує певні дії і повертає результат. Оператори за кількістю операндів, що 
        використовуються, діляться на унарні та бінарні.*/


        //Завдання

let userName;
let age;

while( !(isNaN(userName)) || !age){
    userName = prompt("Enter your name.", userName);
    age = Number(prompt("Enter your age.", age));
}

if(age<18){
    alert("You are not allowed to visit this website.");
}else if (age>18 && age<=22){
    let accessAllowed = confirm("Are you sure you want to continue?") ? alert(`Welcome, ${userName}!`) : alert("You are not allowed to visit this website.");
} else if (age>22){
    alert(`Welcome, ${userName}!`);
};
